<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            /*podemos siplificar da seguinte forma:
            border:300px solid darkblue;
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* podemos simplificar da seguinte forma:
            padding: 10px; apenas uma unica vez se todos os valores forem os mesmos.
            ou
            padding:10px 20px; para modificar em cima e em baixo e na esquerda e na direita respectivamente
            */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*podemos simplificar daseguinte forma:display: 
            margin:10px 10px 10px 10px
            */
            outline-width: 10px;
            outline-style: dashed;
            outline-color: red;
             /*podemos simplificar daseguinte forma:display: 
            outline: 10px solid red;
            */

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
             /*podemos simplificar daseguinte forma:display: 
            border: 10px solid daarkblue;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* podemos simplificar da seguinte forma:
            padding: 10px; apenas uma unica vez se todos os valores forem os mesmos.
            ou
            padding:10px 20px; para modificar em cima e em baixo e na esquerda e na direita respectivamente
            */

        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos também são exemplos de caixa box level já os links <a href="#">já os links</a> saõ caixas inline level</p>
</body>
</html>