<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            position: relative;
            padding: 10px;
            display: block;
            width: 200px;
            height: 200px;
            text-align: center;
            box-sizing: border-box;
            top: 50%;
            left: 50%;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.5);
            background-color:#761A7B;
            color: white;

            transform: translate(-50%,-50%);
        }
        input#inome ,#isobrenome {
            background-color: #3A1041;
            color: white;
        }
        input#envia{
            background-color: white;
        }
        div#caixa{
            position: absolute;
            display: block;
            border: 1px solid rgba(0, 0, 0, 0.521);
            width: 90vw;
            height: 40vh;
            background-color:#3A1041;  ;
        }

    </style>
</head>
<body>
    <h1>meu primeiro formulário</h1>
    <div id="caixa">
        <form action="cadastro.php" autocomplete="off" method="post">
            <p>
                <label for="inome">Nome:</label> <input type="text" name="nome" id="inome"> 
            </p>
            <p>
                <label for="isobrenome">Sobrenome:</label> <input type="text" name="sobrenome" id="isobrenome">
            </p>
            <p>
                <input type="submit" value="ENVIAR" id="envia">
            </p>
        </form>
    </div>


</body>
</html>