<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário 02</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #004d40;
        }
        
        h1{
            color: white;
            text-align: center;
            margin: auto;
            padding: 10px;
        }

        form {
            background-color: #e0f7fa; /* Azul Claro */
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 0 auto;
        }

        form label {
            color: #37474f; /* Cinza Escuro */
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        form input[type="text"], 
        form input[type="password"], 
        form input[type="email"], 
        form input[type="number"] {
            background-color: #ffffff; /* Branco */
            border: 1px solid #b0bec5; /* Cinza Claro */
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        form input[type="submit"],
        form input[type="reset"] {
            background-color: #00796b; /* Azul Escuro */
            color: #ffffff; /* Branco */
            border: none;
            margin: 5px;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
        }

        form input[type="submit"]:hover {
            background-color: #004d40; /* Verde Escuro */
        }

    </style>
</head>
<body>
    <h1>Cadastre-se aqui (teste)</h1>
    <form action="cadastro.php" method="post">
        <p>
            <label for="isuario">Usuário:</label>
            <input type="text" name="usuario" id="iusuario" required minlength="8" maxlength="10" placeholder="Insira seu Usuário">
        </p>
        <p>
            <label for="ipass">Senha:</label>
            <input type="password" name="pass" id="ipass" required min="8" maxlength="15" placeholder="Insira sua senha">
        </p>
        <p>
            <input type="submit" value="ENVIAR">
            <input type="reset" value="LIMPAR">
        </p>
    </form>
</body>
</html>