<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01 astronauta</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100vh;
            background-size: cover;
            position: relative;
            background-image: url('imagens/espaco.jpg');
            
        }
        .conteudo {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            width: 400px;
            height: 300px;

            top: 50%;
            left: 50%;

            transform: translate(-50%,-50%);
        }
       
    </style>

</head>
<body>
    <main class="container">
        <section class="conteudo">
            
        </section>
    </main>
</body>
</html>