<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;*/

            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed ;
        }

        main {
            border: 2px solid black;
            border-radius: 15px;
            padding: 5px;
            background-color: white;
            width: 400px;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum laboriosam cumque exercitationem sapiente, ipsum porro eum magni nemo rerum quas omnis libero atque ad eaque voluptatum, officiis, officia consequuntur autem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate impedit, aperiam ipsam nisi praesentium cumque laborum consequatur ea odio earum, quibusdam voluptatem quae blanditiis nihil soluta eum. Maxime, suscipit fugit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rerum asperiores, aut, eligendi, nobis earum cumque qui voluptatem sit hic ad obcaecati ipsum dolores? Maxime, aut illum! Illo, quos recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, exercitationem. Iste quibusdam nisi veniam excepturi. Qui nihil facere, itaque, eos, consectetur quae quod incidunt debitis modi vitae delectus voluptatem quos.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nihil officia rem. Sint explicabo fugit sapiente ratione itaque asperiores inventore id optio quo. Quidem fuga, cumque facere quia perspiciatis aliquid!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam expedita pariatur aspernatur tempora, ex laboriosam facilis? Doloremque odit inventore eligendi est error esse cum! Dolore et ab eos iste modi.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione provident corrupti odit veritatis labore distinctio accusantium sunt at perspiciatis? Rem ab tempora odit dolorem minima voluptate asperiores provident mollitia perferendis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam repudiandae ab tenetur iure incidunt minus consequuntur exercitationem deserunt voluptatem nihil blanditiis, molestiae expedita nam eum facere commodi dolor veritatis molestias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et velit temporibus at explicabo dolorum, aspernatur aliquid accusantium laborum necessitatibus. Explicabo corrupti enim impedit accusamus accusantium ad mollitia neque maiores delectus?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur repellat eaque mollitia aperiam alias dolorum dicta obcaecati optio numquam tempora quibusdam iste repellendus culpa voluptatibus fugiat, atque explicabo aliquam nisi?
        </p>
    </main>
</body>
</html>