<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizção vertical de caixas </title>
    <style>
        #container {
            position: relative;
            background-color: blue;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 96vh;
        }
        #conteudo {
            position: absolute;
            background-color: orangered;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            width: 400px;
            height: 200px;

            left: 50%;
            top:50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <main id="container">
        <article id="conteudo">

        </article>
    </main>
</body>
</html>