<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Pacifico&family=Permanent+Marker&display=swap');


        body{
            font-family: "Oswald", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:pacifico;
            font-size: 3em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam nihil dolorum necessitatibus reiciendis accusantium aperiam mollitia fugiat optio eligendi, quis recusandae. Dolores eligendi non quia, quibusdam accusamus culpa ea? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, nam aliquid quae qui, labore illum corrupti eum facere dolore molestiae sit cum deleniti adipisci numquam, iusto culpa minima distinctio placeat.</p>
    
</body>
</html>