<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de tabela05</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            border-collapse: collapse;
        }
       table > caption{
            font-size: 1.3em;
            font-weight: bolder;
            text-align: center;
            padding: 5px;
        }
        th{
            border: 1px solid black;
            padding: 10px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        col.cnome , col.cidade{
            background-color: chocolate;
        }

    </style>
</head>
<body>
   

    <table>
        <colgroup>
            <col class="cnome" span="2">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>
            cadastro
        </caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>22</td>
            <td>Padeiro</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>24</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Jair</td>
            <td>M</td>
            <td>74</td>
            <td>Aposentado</td>
        </tr>
        <tr>
            <td>Mari</td>
            <td>F</td>
            <td>63</td>
            <td>Aposentada</td>
        </tr>
        <tr>
            <td>Natacha</td>
            <td>F</td>
            <td>28</td>
            <td>Segurança</td>
        </tr>
        <tr>
            <td>Rodrigo</td>
            <td>M</td>
            <td>38</td>
            <td>Motorista</td>
        </tr>
        
    </table>
</body>
</html>