<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela simples</title>
    <style>
        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }
        .linha1 {
            background-color: lightblue;
        }
        .dado{
            background-color: lightgreen;
        }
        td {
            text-align: center;
            border: 1px solid black;
        }
        .numero {
            text-align: right;
        }
        .esquerda {
            text-align: left;
        }
        .topo {
            vertical-align: top;
        }
        .baixo {
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>

    <table>
        <tr class="linha1">
            <td>A1</td>
            <td class="topo">B1</td>
            <td class="topo">C1</td>
            <td>D1</td>
        </tr>
        <tr>
            <td class="esquerda">A2</td>
            <td class="dado">B2</td>
            <td class="dado">C2</td>
            <td class="numero">D2</td>
        </tr>
        <tr>
            <td class="esquerda">A3</td>
            <td class="dado">B3</td>
            <td class="dado">C3</td>
            <td class="numero">D3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="baixo">B4</td>
            <td class="baixo">C4</td>
            <td>D4</td>
        </tr>
    </table>
    
</body>
</html>