<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            position: relative;
            width: 500px;
            border-collapse: collapse;
        }
        
        td {
            padding: 5px;
            border: 1px solid black;
        }
        th {
            padding: 10px;
            border: 1px solid black;
            background-color: brown;
            color:#FFF7E6;
        }
        .numero {
            text-align: right;
            color: brown;
        }
        .estado {
            text-align: center;
            color: brown;
        }
        .total {
            background-color: brown;
            color:#FFF7E6;
            text-align: right;
        }
        caption{
            margin-top: 50px;
            border: 1px solid black;
            padding: 5px;
            font-size: 1.5em;
            font-weight: bold;
            background-color:brown ;
            color: #FFF7E6;
        }
        tbody > tr:nth-child(2n) {
            background-color: #FFF7E6 ;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
        }
     
    </style>
</head>
<body>
    <table>
        <caption>Listas de Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Unidade Federativa</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="estado">São Paulo</td>
                <td class="numero">44 411 238</td>
            </tr>

            <tr>
                <td class="estado">Minas Gerais</td>
                <td class="numero">20 538 718</td>
            </tr>

            <tr>
            <td class="estado">Rio de Janeiro</td>
            <td class="numero">16 054 524</td>
            </tr>

            <tr>
            <td class="estado">Bahia</td>
            <td class="numero">14 141 626</td>
            </tr>

            <tr>
                <td class="estado">Paraná</td>
                <td class="numero">10 444 380</td>
            </tr>

            <tr>
                <td class="estado">Rio Grande do Sul</td>
                <td class="numero">10 882 965</td>
            </tr>

            <tr>
                <td class="estado">Pernambuco</td>
                <td class="numero">9 058 931</td>
            </tr>

            <tr>
                <td class="estado">Ceará</td>
                <td class="numero">8 794 957</td>
            </tr>

            <tr>
                <td class="estado">Pará</td>
                <td class="numero">8 121 025</td>
            </tr>

            <tr>
                <td class="estado">Santa Catatina</td>
                <td class="numero">7 610 361</td>
            </tr>

            <tr>
                <td class="estado">Goiás</td>
                <td class="numero">7 056 361</td>
            </tr>

            <tr>
                <td class="estado">Maranhão</td>
                <td class="numero">6 775 805</td>
            </tr>

            <tr>
                <td class="estado">Paraíba</td>
                <td class="numero">3 974 687</td>
            </tr>

            <tr>
                <td class="estado">Amazonas</td>
                <td class="numero">3 941 613</td>
            </tr>

            <tr>
                <td class="estado">Espírito Santo</td>
                <td class="numero">3 833 712</td>
            </tr>

            <tr>
                <td class="estado">Mato Grosso</td>
                <td class="numero">3 658 649</td>
            </tr>

            <tr>
                <td class="estado">Rio Grande do Norte</td>
                <td class="numero">3 302 729</td>
            </tr>

            <tr>
                <td class="estado">Piauí</td>
                <td class="numero">3 271 999</td>
            </tr>

            <tr>
                <td class="estado">Alagoas</td>
                <td class="numero">3 127 683</td>
            </tr>

            <tr>
                <td class="estado">Disttrito Federal</td>
                <td class="numero">2 817  381</td>
            </tr>

            <tr>
                <td class="estado">Mato Grosso do Sul</td>
                <td class="numero">2 757 013</td>
            </tr>

            <tr>
                <td class="estado">Sergipe</td>
                <td class="numero">2 209 558</td>
            </tr>

            <tr>
                <td class="estado">Rondônia</td>
                <td class="numero">1 581 196</td>
            </tr>

            <tr>
                <td class="estado">Tocantins</td>
                <td class="numero">1 511 460</td>
            </tr>

            <tr>
                <td class="estado">Acre</td>
                <td class="numero">830 018</td>
            </tr>

            <tr>
                <td class="estado">Amapá</td>
                <td class="numero">733 759</td>
            </tr>

            <tr>
                <td class="estado">Roraima</td>
                <td class="numero">636 707</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="total">150.058.725</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>