<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            border-collapse: collapse;
        }
         th{
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 10px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        .media{
            text-align: center;
            font-weight: bolder;
            background-color: gray;
            color: white;
        }
        .Nota{
            text-align: center;
        }
        .area{
          background-color: white; 
          color: black; 
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">
                    Nota 1
                </th>
                <th scope="col">
                    Nota 2
                </th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">
                    Exatas
                </th>
                <td>Matemática</td>
                <td class="Nota">10</td>
                <td class="Nota">10</td>
                <td class="Nota">10</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="Nota">9.0</td>
                <td class="Nota">9.0</td>
                <td class="Nota">9.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="Nota">6.0</td>
                <td class="Nota">5.0</td>
                <td class="Nota">9.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="Nota">10</td>
                <td class="Nota">10</td>
                <td class="Nota">10</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">
                    Média de Exatas
                </th>
                <td class="media">
                    9.0
                </td>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="Nota">7.0</td>
                <td class="Nota">8.0</td>
                <td class="Nota">9.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="Nota">9.0</td>
                <td class="Nota">9.0</td>
                <td class="Nota">8.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <td class="media">8.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>